# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_banco"

# JWT
JWT_SECRET="sua-chave-secreta-aqui"
JWT_EXPIRES_IN="7d"

# Redis
REDIS_URL="redis://localhost:6379"

# API
PORT=3000
NODE_ENV=development